#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=473
package.editor.width=560
package.editor.x=417
package.editor.y=138
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=154
target1.editor.y=122
target1.height=50
target1.name=MontyHall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=80
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=765
target2.editor.y=6
target2.height=60
target2.name=SwapLetters
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=639
target3.editor.y=210
target3.height=50
target3.name=NestedLoops
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=845
target4.editor.width=1682
target4.editor.x=-219
target4.editor.y=54
target4.height=50
target4.name=Diamond
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
